//import (Foo) from './Foo.js';

//============================================================================================================
//                                                                                                            
//   ####   #####   ####    #####         ####  #####   ##      ##  ######  ######  ##  ##     ##   ####    
//  ##     ##   ##  ##  ##  ##           ##     ##  ##  ##      ##    ##      ##    ##  ####   ##  ##       
//  ##     ##   ##  ##  ##  #####         ###   #####   ##      ##    ##      ##    ##  ##  ## ##  ##  ###  
//  ##     ##   ##  ##  ##  ##              ##  ##      ##      ##    ##      ##    ##  ##    ###  ##   ##  
//   ####   #####   ####    #####        ####   ##      ######  ##    ##      ##    ##  ##     ##   ####    
//                                                                                                            
//============================================================================================================


export class App{
    constructor(){
        
    }
    async load(){
        var foo = await import('./Foo.js');
    }
}